# mbarepoccu-bot

./: .gitignore  .travis.yml  README.md  pom.xml
restclient/: new-message.http  rest-client.env.json
src/main/java/org/mbarepoccu/bot/domain/: Chat.java  Client.java  Handler.java  Intent.java  Message.java
src/main/java/org/mbarepoccu/bot/domain/handlers/: AunniSiHandler.java  AunniVaiHandler.java  ConHandler.java  FifaHandler.java  HandlerFactory.java  NewsHandler.java  PiccioneHandler.java  PredicateHandler.java  RandomHandler.java  TestGIFHandler.java  TestStickerHandler.java  ValenciaHandler.java  WeHandler.java  WhyHandler.java
src/main/java/org/mbarepoccu/bot/domain/reply/content/: Content.java  ContentProvider.java  FixedContentProvider.java  GIF.java  RandomContentProvider.java  Sticker.java  Text.java  TextContent.java
src/main/java/org/mbarepoccu/bot/domain/reply/content/provider/: ContentProvider.java  FixedContentProvider.java  RandomContentProvider.java
src/main/java/org/mbarepoccu/bot/infrastructure/: Application.java  ObjectMapperFactory.java
src/main/java/org/mbarepoccu/bot/infrastructure/client/: RestClient.java
src/main/java/org/mbarepoccu/bot/infrastructure/resources/: MessageResource.java  Reply.java  ReplyWithGIF.java  ReplyWithSticker.java  ReplyWithText.java  Update.java
src/test/java/org/mbarepoccu/bot/infrastructure/client/: ClientIT.java
src/test/java/org/mbarepoccu/bot/infrastructure/resources/: MessageResourceTest.java
